# asl-recognition

./: .gitignore  Yeni Metin Belgesi.txt  presentation_script_EN_v2.txt
alphabet-goruntu/: alphabet_words.tex  extract_images.py
demo/mobile/android/: .gitignore  gradlew  settings.gradle.kts
demo/mobile/android/app/: build.gradle.kts  proguard-rules.pro
demo/mobile/android/gradle/: libs.versions.toml
design/: ASL Recognition Demo.html  screens.jsx
docs/: requirements_analysis.md
docs/ilerleme/: FAZ6-GUN1.md  FAZ7.md  bitirme_projesi_yol_haritasi.md  faz7-öncesi-bulgular.md  ilerleme-1.md  manuel-test-sonuc.md  manuel-test.md
docs/ilerleme/faz6_v2/: FAZ6-V2-SONUC.md
models/: evaluation_results.json  lstm_training_history.json  mlp_evaluation_results.json  mlp_training_history.json  training_history.json
models/deploy/: mlp_landmark.pth
models/faz6_v2/: ensemble_results.json  evaluation_results.json  stat_analysis.json  training_history.json  training_history_seed0.json  training_history_seed1.json  training_history_seed2.json  training_history_seed3.json  training_history_seed4.json
models/faz6_v2/ablation/stage0_v1_config/: best_lstm_seed0.pth  best_lstm_seed1.pth  best_lstm_seed2.pth  ensemble_results.json  run_summary.json  training_history_seed0.json  training_history_seed1.json  training_history_seed2.json
models/faz6_v2/ablation/stage1_v2extraction_v1train/: best_lstm_seed0.pth  best_lstm_seed1.pth  best_lstm_seed2.pth  ensemble_results.json  run_summary.json  training_history_seed0.json  training_history_seed1.json  training_history_seed2.json
models/faz6_v2/ablation/stage2_A_iterA_baseline/: best_lstm_seed0.pth  best_lstm_seed1.pth  best_lstm_seed2.pth  ensemble_results.json  run_summary.json  training_history_seed0.json  training_history_seed1.json  training_history_seed2.json
models/faz6_v2/ablation/stage2_B_strong_aug/: best_lstm_seed0.pth  best_lstm_seed1.pth  best_lstm_seed2.pth  ensemble_results.json  run_summary.json  training_history_seed0.json  training_history_seed1.json  training_history_seed2.json
models/faz6_v2/ablation/stage2_C_timescale/: best_lstm_seed0.pth  best_lstm_seed1.pth  best_lstm_seed2.pth  ensemble_results.json  run_summary.json  training_history_seed0.json  training_history_seed1.json  training_history_seed2.json
models/faz6_v2/ablation/stage2_D_mixup02/: best_lstm_seed0.pth  best_lstm_seed1.pth  best_lstm_seed2.pth  ensemble_results.json  run_summary.json  (+3 more)
models/tflite/: mlp_landmark.tflite  tflite_report.json
src/: convert_to_tflite.py  download_wlasl.py  download_wlasl_missing.py  evaluate.py  evaluate_lstm.py  evaluate_mlp.py  extract_kaggle_landmarks.py  extract_landmarks.py  extract_video_landmarks.py  model.py  plot_dataset_samples.py  plot_landmark_overlay.py  plot_learning_curves.py  train.py  train_lstm.py  train_mlp.py
src/faz6/: evaluate_v2.py  extract_v2.py  redownload_missing.py  select_classes.py  stat_analysis.py  train_v2.py
sunum/: sunum.tex
sunum-çalışma/: adım-1.txt  adım-2.txt  anlatım-1.txt  anlatım-2.txt  anlatım-5.txt  son durum.txt
thesis/: .gitignore  main.tex  preamble.tex  references.bib  titlepage.tex
thesis/chapters/: 00_abstract.tex  00_acknowledgements.tex  00_approval.tex  00_ozet.tex  01_introduction.tex  02_related_work.tex  03_analysis_design.tex  04_implementation.tex  05_test_results.tex  06_conclusion.tex
(+72 files in other folders)
